- name: Setup and configure a fresh MacOS install
  hosts: all
  roles:
    - { role: base, tags: [base] }
    - { role: comms, tags: [comms] }
    - { role: dev, tags: [dev] }
    - { role: misc, tags: [misc] }
    - { role: sec, tags: [sec] }

    
